<!DOCTYPE html>
<html lang="en">
    <meta chartset = UTF-8>
    <body style="background-color:  #0F0F0F">   </body>
<div style="text-align:center">
    <h1 style="color:rgb(25, 116, 161); font-family:'Arial'"> Welcome to Bögh</h1>
<br>
<p style="color:rgb(255, 255, 255); font-family:'Arial'"> What is your intended use?</p>
</div>
<style>
    div.fixed {
      position: fixed;
      bottom: -2px;
      right: 90px;
      width: 400px;
      color: rgb(255, 255, 255)
    }
    </style>
    <div class="fixed">
    Made by CC. Dam, M. Grøndahl & N. Olsen 
    <img src="https://shorturl.at/fuwEZ" >                    
</div>
<head>
    <style>
        .line {
            border-bottom: 3px solid #1974A1;
            margin-top: 65px;
            margin-left: 450px;
            width: 200px;
        }
        .line1 {
            border-bottom: 3px solid #1974A1;
            margin-top: 365px;
            margin-left: 450px;
            width: 200px;
        }
        .line2 {
            border-bottom: 3px solid #1974A1;
            margin-top: -n,0px;
            margin-left: 950px;
            width: 200px;
        }
        .line3 {
            border-bottom: 3px solid #1974A1;
            margin-top: -365px;
            margin-left: 950px;
            width: 200px;
        }
        .v1 {
            border-left: 3px solid #1974A1;
            margin-top: 235px;
            height: 296px;
            position: absolute;
            left: 50%;
            margin-left: 420px;
            top: 0;
        }
        .v2 {
            border-left: 3px solid #1974A1;
            margin-top: 235px;
            height: 296px;
            position: absolute;
            left: 50%;
            margin-left: 150px;
            top: 0;
        }
        .v3 {
            border-left: 3px solid #1974A1;
            margin-top: 235px;
            height: 296px;
            position: absolute;
            left: 50%;
            margin-left: -75px;
            top: 0;
        }
        .v4 {
            border-left: 3px solid #1974A1;
            margin-top: 235px;
            height: 296px;
            position: absolute;
            left: 50%;
            margin-left: -345px;
            top: 0;
        }
    </style>
</head>
<body>
    <hr width="20%"; size="3px"; color="white">
    <div class="line"></div>
    <div class="line1"></div>
    <div class="line2"></div>
    <div class="line3"></div>
    <div class="v1"></div>
    <div class="v2"></div>
    <div class="v3"></div>
    <div class="v4"></div>
</body>
</div>
<div>
<style>
    div.penis {
      position: fixed;
      bottom: 100px;
      right: 100px;
      width: 400px;
    }
    </style>
    <div class="fixed">
    hello world
    <img src="https://shorturl.at/nNUY2" >                    
</div>